{
  "manifest_version": 3,
  "name": "Sumly",
  "version": "1.0.0",
  "description": "AI-powered page summarizer.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://sumly-production.up.railway.app/*",
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"]
    }
  ]
}
